<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emmanuel Lim</title>
    <style>
        .container{
            background-color: grey;
            padding:10px;
            display:grid;
            grid-template-columns: 80px auto auto;
            grid-template-rows: auto auto;
            column-gap: 10px;
            row-gap: 10px;
            width:400px;
        }
        .item{
            padding:5px;
            font-size: 20px;
            text-align: center;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1" style="background-color:lightgreen;">1</div>
        <div class="item item2" style="background-color: orange;">2</div>
        <div class="item item3" style="background-color: purple;">3</div>
        <div class="item item4" style="background-color: pink;">4</div>
        <div class="item item5" style="background-color: yellow;">5</div>
    </div>

</body>
</html>

        
