<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emmanuel Lim</title>
    <style>
        .container{
            background-color: grey;
            padding:10px;
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 40px 80px 40px;
            column-gap: 10px;
            row-gap: 10px;
            width:400px;
            height:200px;
        }
        .item{
            padding:5px;
            font-size: 20px;
            text-align: center;
            border: dashed;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item2{
            grid-row: 2/4;
        }
        .item5{
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1" style="background-color:lightgreen;">Header</div>
        <div class="item item2" style="background-color: orange;">Menu</div>
        <div class="item item3" style="background-color: purple;">Main</div>
        <div class="item item4" style="background-color: pink;">Right</div>
        <div class="item item5" style="background-color: yellow;">Footer</div>
    </div>

</body>
</html>

        
