<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emmanuel Lim</title>
    <style>
        .container{
            border: 10px solid brown;
            background-color: white;
            display:grid;          
            grid-template-columns: 80px 80px 80px 80px 80px 80px;
            height:200px;      
            width:480px;        
        }
        .item{
            padding:25px;
            font-size: 25px;
            text-align: center;
        }
        .item1,.item2,.item3{
            grid-row-start: 2;
        }
        .item2
        {
            grid-column: 2/5; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1" style="background-color:lightgreen;order:4;">1</div>
        <div class="item item2" style="background-color: orange;order:5">2</div>
        <div class="item item3" style="background-color: purple;order:6;">3</div>
        <div class="item item4" style="background-color: pink;order:1;">4</div>
        <div class="item item5" style="background-color: yellow;order:2;">5</div>
        <div class="item item6" style="background-color:darkgoldenrod;order:3;">6</div>
    </div>

</body>
</html>

        
