<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emmanuel Lim</title>
    <style>
        .container{
            border: 10px solid brown;
            background-color: white;
            display:grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: auto;

            height:400px;
            width:400px;
        }
        .item{
            padding:5px;
            font-size: 20px;
            text-align: center;
        }
        .item1{
            margin-top: 300px;
        }
        .item2{
            margin-top: 150px;
            margin-bottom: 150px;
        }
        .item3{
            margin-bottom: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1" style="background-color:lightgreen;">1</div>
        <div class="item item2" style="background-color: orange;">2</div>
        <div class="item item3" style="background-color: purple;">3</div>
        <div class="item item4" style="background-color: pink;">4</div>
        <div class="item item5" style="background-color: yellow;">5</div>
        <div class="item item6" style="background-color:darkgoldenrod;">6</div>
    </div>

</body>
</html>

        
