#
#logging.level.org.springframework=debug

#Use to switch between default/dev/prod
#spring.profiles.active=dev


#complex configurations
currency-service.url=http://google.com
currency-service.username=Siddu
currency-service.key=secret

#Getting all endpoints using Actuator feature
management.endpoints.web.exposure.include=*