<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emmanuel Lim</title>
    <style>
        .a{
            height: 40px;
            border: 2px dashed black;
            margin-bottom:10px;
            text-align:center;
            background-color: beige;
        }
        .b{
            margin:10px;
            padding: 20px 20px 0px 20px;
            border: 2px black;
            border-style: solid;

            background-color:teal;
        }
        .c{
            
            border: 2px black;
            border-style: solid;

            background-color: white;
        }
        .d{
            width:400px;
            border: 2px black;
            border-style: dashed;
            padding:30px 30px 0px 30px;
            background-color: yellow;
        }
        h1{
            padding-left:30px;
            text-align: center;
        }
        h3{
            padding-left:40px;
        }
    </style>
</head>
<body>
    <div class="d">
        <div class="c">
            <div class="b">
                <div class="a">
                    <span style="font-size: 20px;">Hello World</span>
                    <span style="margin-left:30px;">Content</span>
                </div>
                <h3>Padding</h3>
            </div>
            <h3>Border</h3>
        </div>
        <h3>Margin</h3>
    </div>
</body>
</html>
