<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emmanuel Lim</title>
    <style>
        .a{
            height:100px;
            width:100px;
            background-color: blue;
            position:fixed;
            top:50px;
            left:50px;
        }
        .b{
            height:100px;
            width:100px;
            background-color: yellow;
            position:fixed;
            top:75px;
            left:75px;
        }
        .c{
            height:100px;
            width:100px;
            background-color: red;
            position:fixed;
            top:100px;
            left:100px;
        }
    </style>
</head>
<body>
    <div class="a">    </div>
    <div class="b">    </div>
    <div class="c">    </div>
</body>
</html>
