#For returning jsp files used in helloController
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Enable h2 console
spring.h2.console.enabled=true

#Custom URL for h2console
spring.datasource.url=jdbc:h2:mem:employeedb

#Show queries being used
#spring.jpa.show-sql= true