<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emmanuel Lim</title>
    <style>
        body{
            background-color: purple;
        }
        header{
            color:limegreen;
        }

        aside{
            float:right;
            width:250px;
            height:180px;
            background-color: yellowgreen;
            color:red;
        }
        section{
            color:red;
        }
        article{
            display:flex;

        }
        footer{
            border:8px solid black;
            display:flex;
            justify-content:center;
            text-align: center;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <header>

        <h1> HELLO ABC...!</h1>
    </header>
    <section>
        <h1>Section 1</h1>
        <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </article>
       
        
        <aside>
            <h3>Content of the Aside</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </aside>
        
        <h1>Section 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    

        <h1>Section 2</h1>
        <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </article>

        <h1>Section 3</h1>
        <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </article>

    </section>
    <footer>
        <div>
            <h2 style="color: red;">The footer element always comes at the Bottom of the page</h2>
            <a href="http://127.0.0.1:5500/" target="output2">ContactUS</a>
            <br>
            <a href="http://127.0.0.1:5500/" target="output2">Goto next page</a>
            <br>
            <a href="http://127.0.0.1:5500/" target="output2">Back to the top</a>
        </div>
    </footer>

</body>
</html>

        
