<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emmanuel Lim</title>
    <style>
        /* General */
        .container{
            height:700px;
            background-color:aliceblue;

            display:flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width:700px){
            .container{
                display:grid;
            }
        }
        /* Facebook - Left side */
        .fb{
            width:400px;
        }
        h1{
            font-size: 43px;
            color:#3b5998;
            font-family:'Trebuchet MS';
        }
        p{
            font-size: 20px;
            font-family:'Verdana';
        }
        /* Menu - Right side */
        .menu{
            height:300px;
            width:300px;
            border:2px solid black;
            border-radius:3px;
            background-color: white;

            display:flex;
            flex-direction:column;
            align-self: center;
            padding:20px;
        }
        input{
            height:30px;
            width:286px;
            margin:3px;
        }
        .an{
            text-align:center;
        }
        .button1{
            cursor:pointer;
            width:100%;
            height:30px;
            
            padding: 0 16px;

            background-color: #3b5998;
            color:white;
            border-radius: 6px;
            border: 2px solid lightblue;
        }
        .button2{
            cursor:pointer;
            width:100%;
            height:30px;

            background-color: green;
            color:white;
            border-radius: 6px;
            border: 2px solid darkgreen;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="fb">
            <h1> Facebook </h1>
            <p> Facebook helps you connect and share with people in your life.</p>
        </div>
        <div class="menu">
            
                <form>
                    <input type="email" required placeholder = "Email address">
                    <input type="password" required placeholder = "Password">
                    <input class="button1" type="submit" value="Log in">
                </form>

                <a class="an" href="http://127.0.0.1:5500/" >Forgotten Password?</a>

                <hr width="100%" color="lightgrey"></hr>

                <input class="button2" type="button" value="Create new account">
        </div>
    </div>
</body>
</html>

        
